apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: my-local-pvc              # 1. my-local-pvc 라는 이름의 pvc를 생성
spec:
  resources:
    requests:
      storage: 5Gi                # 2.2 볼륨크기가 최소 5Gi 인 퍼시스턴트 볼륨과 연결
  accessModes:
    - ReadWriteOnce               # 2.1 속성이 ReadWriteOnce인 퍼시스턴트 볼륨과 연결
  storageClassName: "slow"

---

apiVersion: v1
kind: Pod
metadata:
  name: local-mount-container
  labels:
    name: local-mount-container
spec:
  containers:
  - name: local-mount-container
    image: busybox
    args: ["tail", "-f", "/dev/null"]
    volumeMounts:
      - mountPath: /mnt
        name: local-volum
    resources:
      limits:
        memory: "128Mi"
        cpu: "500m"
    ports:
      - containerPort: 80
  volumes:
    - name: local-volum
      persistentVolumeClaim:
        claimName: my-local-pvc    # 3. my-local-pvc라는 이름의 pvc 사용