apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-from-private
spec:
  selector:
    matchLabels:
      app: deployment-from-private
  template:
    metadata:
      labels:
        app: deployment-from-private
    spec:
      containers:
      - name: deployment-from-private
        image: my-image
        imagePullSecrets:
          - name:  registry-auht-by-cmd
